{
  "name": "webp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webp": "src/img/**/*.{jpg,png,svg} -- node imagemin.js {{changed}}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daichi-iwamoto/node-webp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daichi-iwamoto/node-webp/issues"
  },
  "homepage": "https://github.com/daichi-iwamoto/node-webp#readme",
  "dependencies": {
    "sharp": "^0.27.2"
  }
}
